import numpy as np



initial_state = np.array([1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]) #player starts at Go

transition_matrix = np.array([[0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #GO
                             [0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #Brown1
                             [1/16, 0, 0, 0, 1/36*14/16, 1/18*14/16, 1/12*14/16, 1/9*14/16, 5/36*14/16, 1/6*14/16, 5/36*14/16+1/16, 1/9*14/16, 1/12*14/16, 1/18*14/16, 1/36*14/16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #Community Chest
                             [0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #Brown2
                             [0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #IncomeTax
                             [0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #Rail1
                             [0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #lightblue1
                             [1/16, 0, 0, 0, 1/16, 1/16, 0, 0, 0, 1/36*7/16, 1/18*7/16, 1/12*7/16+1/16, 1/9*7/16+1/16, 5/36*7/16+1/16, 1/6*7/16, 5/36*7/16, 1/9*7/16+1/16, 1/12*7/16, 1/18*7/16, 1/36*7/16, 0, 0, 0, 0, 1/16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/16], #chance (8)
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #lightblue2
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #lightblue3
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #jail
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #pink1
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #utility1
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #pink2
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #pink3
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #rail2
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #orange1
                             [1/16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/16, 0, 0, 0, 0, 0, 0, 0, 0, 1/36*14/16, 1/18*14/16, 1/12*14/16, 1/9*14/16, 5/36*14/16, 1/6*14/16, 5/36*14/16, 1/9*14/16, 1/12*14/16, 1/18*14/16, 1/36*14/16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #community chest
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0], #orange2
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0], #orange 3
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0], #free parking
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0], # red 1
                             [1/16, 0, 0, 0, 0, 1/16, 0, 0, 0, 0, 1/16, 0, 0, 0, 0, 0, 0, 0, 0, 1/16, 0, 0, 0, 0, 1/36*7/16, 1/18*7/16+1/16, 1/12*7/16+1/16, 1/9*7/16, 5/36*7/16+1/16, 1/6*7/16+1/16, 5/36*7/16, 1/9*7/16, 1/12*7/16, 1/18*7/16, 1/36*7/16, 0, 0, 0, 0, 1/16], #chance (23)
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0], #red 2
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0], # red 3
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0], #rail 3
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0], #yellow 1
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36], #yellow2
                             [1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18],#utility 2
                             [1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12], #yellow 3
                             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #gotojail
                             [1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36], #green1
                             [5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6], #green2
                             [1/6*14/16+1/16, 5/36*14/16, 1/9*14/16, 1/12*14/16, 1/18*14/16, 1/36*14/16, 0, 0, 0, 0, 1/16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36*14/16, 1/18*14/16, 1/12*14/16, 1/9*14/16, 5/36*14/16], #community chest
                             [5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12, 1/9], #green3
                             [1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36, 1/18, 1/12], #rail4 
                             [1/12*7/16+1/16, 1/9*7/16, 5/36*7/16, 1/6*7/16, 5/36*7/16, 1/9*7/16+1/16+1/16, 1/12*7/16, 1/18*7/16, 1/36*7/16, 0, 1/16, 1/16, 1/16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/16, 0, 0, 0, 0, 0, 0, 0, 0, 1/16, 0, 0, 0, 0, 1/36*7/16, 1/18*7/16+1/16], #chance (37)
                             [1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/36], #darkblue1
                             [1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #luxury tax
                             [0, 1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]) #dark blue 2

print(transition_matrix)




state_n_transitions = np.zeros((40,50))
state_n_transitions[:,0] = initial_state
tentoforty = np.zeros((1,40))


for i in range (1,50):
    state_n_transitions[:,i] = state_n_transitions[:,i-1].dot(transition_matrix)

for i in range (0,40):
   tentoforty[0,i] = sum(state_n_transitions[i,9:40]) #takes all moves from #10 - #40 inclusive, ie the first 9 rolls are completely ignored in the output

for i in range (0, 40):
   print(tentoforty[0,i]) #data from output was added to excel






                             
                             
                             
                             


